# Food Delivery App

<h3>
Description: getting data about dishes to order from the API, an offline mode is implemented in which the latest downloaded data is displayed <br/> <br/>
Used api: https://rapidapi.com/kaushiksheel9/api/pizza-and-desserts/ <br/> <br/>
WARNING: the number of free requests in the api is 20, the further behavior of the application in the last screenshot
<h3>


<h2>Screenshots<h2>
![image.png](./image.png)

![image-1.png](./image-1.png)

![image-2.png](./image-2.png)

![image-4.png](./image-4.png)
